# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

bookings.admin = Qu\u1ea3n l\u00fd \u0111\u01a1n h\u00e0ng
bookings.list = Danh s\u00e1ch \u0111\u01a1n h\u00e0ng
bookings.hall = S\u1ea3nh C\u01b0\u1edbi
bookings.menu = Th\u1ef1c \u0111\u01a1n
bookings.service = D\u1ecbch v\u1ee5
bookings.customer = Kh\u00e1ch h\u00e0ng 
bookings.number_of_tables = S\u1ed1 b\u00e0n 
bookings.season = Bu\u1ed5i
bookings.organization_date = Ng\u00e0y t\u1ed5 ch\u1ee9c
bookings.booking_date = Ng\u00e0y \u0111\u1eb7t
bookings.price = Gi\u00e1 ti\u1ec1n 

customers.admin = Qu\u1ea3n l\u00fd kh\u00e1ch h\u00e0ng 
customers.list = Danh s\u00e1ch kh\u00e1ch h\u00e0ng
customers.first_name = H\u1ecd
customers.last_name = T\u00ean
customers.phone_number = S\u0110T
customers.email = Email
customers.address = \u0110\u1ecba ch\u1ec9
customers.add = Th\u00eam kh\u00e1ch h\u00e0ng
customers.update = Ch\u1ec9nh s\u1eeda th\u00f4ng tin kh\u00e1ch h\u00e0ng

hall.admin = Qu\u1ea3n l\u00fd s\u1ea3nh c\u01b0\u1edbi
hall.list = Danh s\u00e1ch s\u1ea3nh c\u01b0\u1edbi
hall.name = T\u00ean s\u1ea3nh
hall.description = M\u00f4 t\u1ea3 s\u1ea3nh
hall.minimum_tables = S\u1ed1 b\u00e0n t\u1ed1i thi\u1ec3u
hall.maximum_tables = S\u1ed1 b\u00e0n t\u1ed1i \u0111a
hall.price = Gi\u00e1 ti\u1ec1n
hall.add = Th\u00eam s\u1ea3nh c\u01b0\u1edbi
hall.update = Ch\u1ec9nh s\u1eeda th\u00f4ng tin s\u1ea3nh c\u01b0\u1edbi


menu.admin = Qu\u1ea3n l\u00fd th\u1ef1c \u0111\u01a1n
menu.list = Danh s\u00e1ch th\u1ef1c \u0111\u01a1n
menu.name = T\u00ean th\u1ef1c \u0111\u01a1n
menu.content = N\u1ed9i dung th\u1ef1c \u0111\u01a1n
menu.price = Gi\u00e1 ti\u1ec1n
menu.add = Th\u00eam th\u1ef1c \u0111\u01a1n 
menu.update = Ch\u1ec9nh s\u1eeda th\u00f4ng tin th\u1ef1c \u0111\u01a1n



payments.admin = Qu\u1ea3n l\u00fd thanh to\u00e1n 
payments.list = Danh s\u00e1ch thanh to\u00e1n 
payments.booking = \u0110\u01a1n h\u00e0ng 
payments.temporary_price = Gi\u00e1 t\u1ea1m th\u1eddi
payments.delayed_price = S\u1ed1 ti\u1ec1n tr\u1ec5 h\u1ea1n 
payments.delayed_contents = N\u1ed9i dung tr\u1ec5 h\u1ea1n
payments.total_price = T\u1ed5ng gi\u00e1
payments.payment_status = Tr\u1ea1ng thai thanh to\u00e1n
payments.payment_date = Ng\u00e0y thanh to\u00e1n


service_booking.admin = Qu\u1ea3n l\u00fd \u0111\u1eb7t d\u1ecbch v\u1ee5
service_booking.list = Danh s\u00e1ch \u0111\u1eb7t d\u1ecbch v\u1ee5
service_booking.booking = \u0110\u01a1n h\u00e0ng
service_booking.service = D\u1ecbch v\u1ee5

services.admin = Qu\u1ea3n l\u00fd d\u1ecbch v\u1ee5
services.list = Danh s\u00e1ch d\u1ecbch v\u1ee5 
services.name = T\u00ean d\u1ecbch v\u1ee5 
services.description = M\u00f4 t\u1ea3
services.price = Gi\u00e1 ti\u1ec1n
services.add = Th\u00eam d\u1ecbch v\u1ee5
services.update = Ch\u1ec9nh s\u1eeda th\u00f4ng tin d\u1ecbch v\u1ee5


user.admin = Qu\u1ea3n l\u00fd t\u00e0i kho\u1ea3n
user.list = Danh s\u00e1ch t\u00e0i kho\u1ea3n
user.user_name = T\u00ean t\u00e0i kho\u1ea3n 
user.password = M\u1eadt kh\u1ea9u
user.confirm_password = Nh\u1eadp l\u1ea1i m\u1eadt kh\u1ea9u
user.roles = Quy\u1ec1n ng\u01b0\u1eddi d\u00f9ng
user.email = Email
user.name = H\u1ecd t\u00ean ng\u01b0\u1eddi d\u00f9ng
user.add = Th\u00eam t\u00e0i kho\u1ea3n
user.update = Ch\u1ec9nh s\u1eeda th\u00f4ng tin t\u00e0i kho\u1ea3n


update = S\u1eeda
delete = X\u00f3a
action = H\u00e0nh \u0111\u1ed9ng
image = H\u00ecnh \u1ea3nh
id = ID
submit = X\u00e1c nh\u1eadn


